<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">

    <style>

        .auth-form {
            width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto; /* Center the form */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        input {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: calc(100% - 16px);
            padding: 10px; /* Adjusted padding */
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        hr {
            margin-top: 50px;
        }

        form[action="/auth/registration"] input[type="submit"] {
            background-color: #007bff; /* Blue color for Sign up */
            color: #fff;
        }

        form[action="/auth/registration"] input[type="submit"]:hover {
            background-color: #0056b3;
        }

        form[action="/process_login"] input[type="submit"] {
            background-color: #28a745; /* Blue color for Sign up */
            color: #fff;
        }

        form[action="/process_login"] input[type="submit"]:hover {
            background-color: #218838;
        }

        .login-title {
            font-size: 30px;  /* Increased font size */
            background-color: #cccccc;
            padding: 40px;
            font-weight: bold;
            text-align: center;  /* Center align the text */
            margin-bottom: 20px;  /* Add some bottom margin */
        }
    </style>

    <title>Login page</title>
</head>
<body>

<h1 class="login-title">Please log in or register</h1>

<div class="auth-form">
    <form name="f" method="post" action="/process_login">
        <label for="username">Enter email</label>
        <input type="text" name="username" id="username" />
        <br>
        <label for="password">Enter password</label>
        <input type="password" name="password" id="password" />
        <br />
        <div th:if="${param.error}" style="color: red; text-align: center; margin-top: 10px;">
            Wrong password or email
        </div>
        <br />
        <input type="submit" value="Login" />
    </form>

    <form class="signup-form" th:method="GET" th:action="@{/auth/registration}">
        <input type="submit" value="Sign up" />
    </form>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
