<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            background-color: #f8f9fa;
        }

        .reg-form {
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            padding: 12px;
            border: none;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .cancel-form input[type="submit"] {
            background-color: #cccccc;
            color: #343a40;
            cursor: pointer;
            padding: 12px;
            border: none;
            border-radius: 4px;
        }

        .cancel-form input[type="submit"]:hover {
            background-color: #ced4da;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        div.error {
            color: #ff0000;
            margin-top: 5px;
        }

        .reg-title {
            font-size: 30px;  /* Increased font size */
            background-color: #cccccc;
            padding: 40px;
            font-weight: bold;
            text-align: center;  /* Center align the text */
            margin-bottom: 20px;  /* Add some bottom margin */
        }
    </style>

    <title>Registration</title>
</head>
<body>

<h1 class="reg-title">Create a new user</h1>

<div class="reg-form">
    <form th:method="POST" th:action="@{/auth/registration}" th:object="${user}">
        <label for="email">Enter Email:</label>
        <input type="text" th:field="*{email}" id="email"/>
        <div class="error" th:if="${#fields.hasErrors('*{email}')}" th:errors="*{email}">Email Error</div>

        <label for="name">Enter Name:</label>
        <input type="text" th:field="*{name}" id="name"/>
        <div class="error" th:if="${#fields.hasErrors('*{name}')}" th:errors="*{name}">Name error</div>

        <label for="lastname">Enter Lastname:</label>
        <input type="text" th:field="*{lastname}" id="lastname"/>
        <div class="error" th:if="${#fields.hasErrors('*{lastname}')}" th:errors="*{lastname}">Lastname error</div>

        <label for="age">Enter Age:</label>
        <input type="text" th:field="*{age}" id="age"/>
        <div class="error" th:if="${#fields.hasErrors('*{age}')}" th:errors="*{age}">Age Error</div>

        <label for="password">Enter Password:</label>
        <input type="password" th:field="*{password}" id="password"/>
        <div class="error" th:if="${#fields.hasErrors('*{password}')}" th:errors="*{password}">Password error</div>

        <label for="roles">Role:</label>
        <select th:field="*{roles}" id="roles" class="form-control">
            <option th:value="${roleUser}" th:text="${roleUser.name}"></option>
        </select>

        <br/>

        <input type="submit" value="Create"/>
    </form>

    <form class="cancel-form" th:method="GET" th:action="@{/auth/login}">
        <input type="submit" value="Cancel" />
    </form>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
